SEED_PHRASE=""
CHAIN_ID=
DENOM=ustars
PREFIX=stars
RPC_ENDPOINT=

# If you just wanna hack, this allows looking at the cargo build release, rather than "just optimize" artifacts folder
# NOTE: This will likely break while trying to deploy the "mod" contracts, so be advised 😹
# WASM_BUILD_FOLDER=target/wasm32-unknown-unknown/release

# Pause Role Multisig address - likely CW3 contract
PAUSE_ADMIN_MULTISIG=